.video-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 97px;
    padding-right: 30px;
    padding-top: 86px;
    padding-bottom: 86px;
    column-gap: 18px;
    row-gap: 45px;
}

.video-box {
    cursor: pointer;
}

.video-thumbnail {
    position: relative;
}

.thumbnail-vid {
    width: 100%;
}

.video-details {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 10px;
    line-height: 20px;
    position: relative;
}

.channel-pic {
    width: 40px;
    border-radius: 20px;
}


.channel-pic-box:hover .hover-channel-pic-container {
    opacity: 1;
    transition: opacity 0.5s;
}

.hover-channel-pic-container {
    position: absolute;
    background-color: white;
    display: flex;
    bottom: -35px;
    left: 0;
    padding: 9px;
    border-radius: 4px;
    box-shadow: 3px -2px 2px rgba(121, 120, 120, 0.12);
    align-items: center;
    opacity: 0;
    pointer-events: none;
}

.hover-channel-pic {
    width: 60px;
    border-radius: 30px;
}

.hover-paragraph-box {
    margin-left: 10px;
}

.hover-video-author {
    font-size: 14px;
    font-weight: 500;
}

.hover-video-author {
    font-size: 14px;
    font-weight: 500;
}

.hover-video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-title {
    font-weight: 500;
    font-size: 14px;
}

.video-author {
    font-size: 12px;
    margin-top: 8px;
    color: rgb(96, 96, 96);
}

.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-time {
    background-color: #000;
    color: #fff;
    font-size: 11px;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 3px;
    margin-bottom: 8px;
    margin-right: 4px;
}

@media (max-width: 890px) {
    .video-section {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1150px) {
    .video-section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1850px) {
    .video-section {
        padding-left: 147px;
        padding-right: 80px;
    }
}

